﻿CREATE TABLE "return_details"
(
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL UNIQUE,
 "return_id" INTEGER NOT NULL,
 "quantity" FLOAT NOT NULL,
 "price" FLOAT NOT NULL,
 "batch" VARCHAR NOT NULL,
 "product_id" VARCHAR NOT NULL,
 "discount" FLOAT NOT NULL DEFAULT 0
)


CREATE TABLE "return_product" 
(
 "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
 "sold_id" INTEGER NOT NULL, 
 "seller_id" INTEGER NOT NULL, 
 "created_at" DATETIME NOT NULL,
 "total" FLOAT NOT NULL,
 "discount" FLOAT NOT NULL,
 "state" INTEGER NOT NULL DEFAULT 0
)
